Bach_Fugue_bwv_846_Shi05M	train
Bach_Fugue_bwv_848_Denisova06M	train
Bach_Fugue_bwv_848_Lee01M	train
Bach_Fugue_bwv_848_LeeSH01M	train
Bach_Fugue_bwv_848_Lin04M	train
Bach_Fugue_bwv_848_Lou01M	train
Bach_Fugue_bwv_848_MiyashitaM01M	train
Bach_Fugue_bwv_848_Mizumoto03M	train
Bach_Fugue_bwv_848_SunY01M	train
Bach_Fugue_bwv_848_Zhou01M	train
Bach_Fugue_bwv_854_LuA01M	train
Bach_Fugue_bwv_854_MiyashitaM01M	train
Bach_Fugue_bwv_854_Ozaki01M	train
Bach_Fugue_bwv_854_Richardson01M	train
Bach_Fugue_bwv_854_WangA01M	train
Bach_Fugue_bwv_856_LuoJ01M	train
Bach_Fugue_bwv_857_Bult-ItoS02M	train
Bach_Fugue_bwv_857_Lisiecki04M	train
Bach_Fugue_bwv_857_ToA01M	train
Bach_Fugue_bwv_857_WangA01M	train
Bach_Fugue_bwv_857_YuP01M	train
Bach_Fugue_bwv_858_VuV01M	train
Bach_Fugue_bwv_858_Zhang01M	train
Bach_Fugue_bwv_860_Ko04M	train
Bach_Fugue_bwv_860_Nikiforov05M	train
Bach_Fugue_bwv_860_Tetzloff04M	train
Bach_Fugue_bwv_860_TuanS01M	train
Bach_Fugue_bwv_860_YoungS01M	train
Bach_Fugue_bwv_860_ZhangH04M	train
Bach_Fugue_bwv_862_Song04M	train
Bach_Fugue_bwv_863_LeeN01M	train
Bach_Fugue_bwv_863_Shychko01M	train
Bach_Fugue_bwv_863_TongB01M	train
Bach_Fugue_bwv_864_SunD01M	train
Bach_Fugue_bwv_865_Teo01M	train
Bach_Fugue_bwv_865_ZhangE01M	train
Bach_Fugue_bwv_867_HuNY01M	train
Bach_Fugue_bwv_867_Sham01M	train
Bach_Fugue_bwv_868_GonzalezJ05M	train
Bach_Fugue_bwv_870_ChenW01M	train
Bach_Fugue_bwv_870_LeeE01M	train
Bach_Fugue_bwv_870_MaximovI01M	train
Bach_Fugue_bwv_873_Lisiecki13M	val
Bach_Fugue_bwv_874_BianF01	val
Bach_Fugue_bwv_874_Kurz01M	val
Bach_Fugue_bwv_874_WongWY01M	val
Bach_Fugue_bwv_875_Ahfat01M	val
Bach_Fugue_bwv_875_CaoJ01M	val
Bach_Fugue_bwv_876_SirajA01M	train
Bach_Fugue_bwv_876_Song01M	train
Bach_Fugue_bwv_880_LeungR01M	train
Bach_Fugue_bwv_880_WangA04M	train
Bach_Fugue_bwv_883_GuoE01M	val
Bach_Fugue_bwv_883_Herbert02	val
Bach_Fugue_bwv_883_KaiRuiR03	val
Bach_Fugue_bwv_883_Khmara04	val
Bach_Fugue_bwv_883_LuM01M	val
Bach_Fugue_bwv_884_LiA01M	train
Bach_Fugue_bwv_885_Guo01M	val
Bach_Fugue_bwv_885_Huang04M	val
Bach_Fugue_bwv_885_JeonH01M	val
Bach_Fugue_bwv_885_SINKEV06	val
Bach_Fugue_bwv_887_LiYZ01M	train
Bach_Fugue_bwv_888_ZhaoK01M	train
Bach_Fugue_bwv_889_Giesbrecht01M	train
Bach_Fugue_bwv_889_LiuY01M	train
Bach_Fugue_bwv_889_MunA01M	train
Bach_Fugue_bwv_889_Wang01M	train
Bach_Fugue_bwv_889_YangY02M	train
Bach_Fugue_bwv_889_ZhangW02M	train
Bach_Fugue_bwv_891_Duepree06M	train
Bach_Fugue_bwv_892_Hou01M	train
Bach_Fugue_bwv_892_KabuliL01M	train
Bach_Fugue_bwv_893_Kleisen04M	train
Bach_Fugue_bwv_893_Levitsky04M	train
Bach_Fugue_bwv_893_Wong01M	train
Bach_Prelude_bwv_846_Shi05M	train
Bach_Prelude_bwv_848_Denisova06M	train
Bach_Prelude_bwv_848_Lee01M	train
Bach_Prelude_bwv_848_LeeSH01M	train
Bach_Prelude_bwv_848_Lin04M	train
Bach_Prelude_bwv_848_Lou01M	train
Bach_Prelude_bwv_848_MiyashitaM01M	train
Bach_Prelude_bwv_848_Mizumoto03M	train
Bach_Prelude_bwv_848_SunY01M	train
Bach_Prelude_bwv_848_Zhou01M	train
Bach_Prelude_bwv_854_LuA01M	train
Bach_Prelude_bwv_854_MiyashitaM01M	train
Bach_Prelude_bwv_854_Ozaki01M	train
Bach_Prelude_bwv_854_Richardson01M	train
Bach_Prelude_bwv_854_WangA01M	train
Bach_Prelude_bwv_856_LuoJ01M	train
Bach_Prelude_bwv_857_Bult-ItoS02M	val
Bach_Prelude_bwv_857_Lan01M	val
Bach_Prelude_bwv_857_Lisiecki04M	val
Bach_Prelude_bwv_857_ToA01M	val
Bach_Prelude_bwv_857_WangA01M	val
Bach_Prelude_bwv_857_YuP01M	val
Bach_Prelude_bwv_858_VuV01M	train
Bach_Prelude_bwv_858_Zhang01M	train
Bach_Prelude_bwv_860_Ko04M	train
Bach_Prelude_bwv_860_Nikiforov05M	train
Bach_Prelude_bwv_860_Tetzloff04M	train
Bach_Prelude_bwv_860_TuanS01M	train
Bach_Prelude_bwv_860_YoungS01M	train
Bach_Prelude_bwv_860_ZhangH04M	train
Bach_Prelude_bwv_862_Song04M	train
Bach_Prelude_bwv_863_LeeN01M	train
Bach_Prelude_bwv_863_Shychko01M	train
Bach_Prelude_bwv_863_TongB01M	train
Bach_Prelude_bwv_864_SunD01M	val
Bach_Prelude_bwv_865_Rizikov01M	val
Bach_Prelude_bwv_865_Teo01M	val
Bach_Prelude_bwv_865_ZhangE01M	val
Bach_Prelude_bwv_867_HuNY01M	val
Bach_Prelude_bwv_867_Sham01M	val
Bach_Prelude_bwv_868_GonzalezJ05M	train
Bach_Prelude_bwv_870_ChenW01M	train
Bach_Prelude_bwv_870_LeeE01M	train
Bach_Prelude_bwv_870_MaximovI01M	train
Bach_Prelude_bwv_873_Lisiecki13M	train
Bach_Prelude_bwv_874_BianF01M	train
Bach_Prelude_bwv_874_WongWY01M	train
Bach_Prelude_bwv_875_Ahfat01M	val
Bach_Prelude_bwv_875_CaoJ01M	val
Bach_Prelude_bwv_875_HONG04M	val
Bach_Prelude_bwv_876_SirajA01M	train
Bach_Prelude_bwv_876_Song01M	train
Bach_Prelude_bwv_880_LeungR01M	train
Bach_Prelude_bwv_880_WangA04M	train
Bach_Prelude_bwv_883_GuoE01M	train
Bach_Prelude_bwv_883_LuM01M	train
Bach_Prelude_bwv_884_LiA01M	train
Bach_Prelude_bwv_885_Guo01M	train
Bach_Prelude_bwv_885_Huang04M	train
Bach_Prelude_bwv_885_JeonH01M	train
Bach_Prelude_bwv_885_SINKEV06	train
Bach_Prelude_bwv_887_LiYZ01M	train
Bach_Prelude_bwv_888_ZhaoK01M	train
Bach_Prelude_bwv_889_Giesbrecht01M	train
Bach_Prelude_bwv_889_LiuY01M	train
Bach_Prelude_bwv_889_MunA01M	train
Bach_Prelude_bwv_889_Wang01M	train
Bach_Prelude_bwv_889_YangY02M	train
Bach_Prelude_bwv_889_ZhangW02M	train
Bach_Prelude_bwv_891_BLINOV04M	train
Bach_Prelude_bwv_891_Duepree06M	train
Bach_Prelude_bwv_892_Hou01M	train
Bach_Prelude_bwv_892_KabuliL01M	train
Bach_Prelude_bwv_893_Kleisen04M	train
Bach_Prelude_bwv_893_Levitsky04M	train
Bach_Prelude_bwv_893_Wong01M	train
Balakirev_Islamey_CHEN10M	val
Balakirev_Islamey_Na08M	val
Balakirev_Islamey_Yi04M	val
Beethoven_Piano_Sonatas_10-1_Hou02M	train
Beethoven_Piano_Sonatas_11-1_LiC03M	train
Beethoven_Piano_Sonatas_11-1_LiYZ03M	train
Beethoven_Piano_Sonatas_11-1_MaximovI02M	train
Beethoven_Piano_Sonatas_11-1_ZhaoK02M	train
Beethoven_Piano_Sonatas_12-1_Kleisen05M	train
Beethoven_Piano_Sonatas_16-1_BuiJL02M	train
Beethoven_Piano_Sonatas_16-1_Khmara05M	train
Beethoven_Piano_Sonatas_16-1_LeeSH02M	train
Beethoven_Piano_Sonatas_16-1_LuoJ03M	train
Beethoven_Piano_Sonatas_16-1_Woo05M	train
Beethoven_Piano_Sonatas_17-1_KaszoS09M	train
Beethoven_Piano_Sonatas_17-1_no_repeat_GuoE02M	train
Beethoven_Piano_Sonatas_17-1_no_repeat_KabuliL02M	train
Beethoven_Piano_Sonatas_17-1_no_repeat_Richardson02M	train
Beethoven_Piano_Sonatas_17-1_no_repeat_TuanS02M	train
Beethoven_Piano_Sonatas_17-1_no_repeat_WangH03M	train
Beethoven_Piano_Sonatas_17-2_USHIKI05M	train
Beethoven_Piano_Sonatas_17-3_KaszoS11M	train
Beethoven_Piano_Sonatas_17-3_USHIKI05M	train
Beethoven_Piano_Sonatas_18-1_ChenGuang03M	train
Beethoven_Piano_Sonatas_18-1_KOLESO06M	train
Beethoven_Piano_Sonatas_18-1_LeungR02M	train
Beethoven_Piano_Sonatas_18-1_Levitsky05M	train
Beethoven_Piano_Sonatas_18-1_ZhangH05M	train
Beethoven_Piano_Sonatas_18-4_ChenGuang06M	train
Beethoven_Piano_Sonatas_18-4_KOLESO06M	train
Beethoven_Piano_Sonatas_21-1_KaiRuiR02M	train
Beethoven_Piano_Sonatas_21-1_Sekino05M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_GonzalezJ06M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_KimSY02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_LeeN02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_RichardsonC02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_Shychko02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_Sladek02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_Song03M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_SunY02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_Tetzloff05M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_ToA02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_TongB03M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_WangA02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_YeZ02M	train
Beethoven_Piano_Sonatas_21-1_no_repeat_ZhangW01M	train
Beethoven_Piano_Sonatas_21-2_YOO05M	train
Beethoven_Piano_Sonatas_21-3_KimSY04M	train
Beethoven_Piano_Sonatas_21-3_Sekino05M	train
Beethoven_Piano_Sonatas_21-3_YOO05M	train
Beethoven_Piano_Sonatas_22-2_KOLESO04M	train
Beethoven_Piano_Sonatas_23-1_Duepree05M	train
Beethoven_Piano_Sonatas_23-1_Guo03M	train
Beethoven_Piano_Sonatas_23-1_LiuC02M	train
Beethoven_Piano_Sonatas_23-1_Mizumoto06M	train
Beethoven_Piano_Sonatas_23-1_Teo02M	train
Beethoven_Piano_Sonatas_23-1_Yi02M	train
Beethoven_Piano_Sonatas_24-1_Lisiecki05M	train
Beethoven_Piano_Sonatas_24-1_no_2_repeat_Cui06M	train
Beethoven_Piano_Sonatas_24-1_no_2_repeat_DeTurck06M	train
Beethoven_Piano_Sonatas_24-1_no_repeat_Lou02M	train
Beethoven_Piano_Sonatas_24-2_Lisiecki05M	val
Beethoven_Piano_Sonatas_26-1_HuNY02M	train
Beethoven_Piano_Sonatas_26-1_Sham03M	train
Beethoven_Piano_Sonatas_26-1_Zhdanov05M	train
Beethoven_Piano_Sonatas_26-1_no_repeat_Kim02M	train
Beethoven_Piano_Sonatas_26-2_HONG05M	train
Beethoven_Piano_Sonatas_26-2_LEE_K05M	train
Beethoven_Piano_Sonatas_26-3_HONG05M	train
Beethoven_Piano_Sonatas_26-3_Zhdanov05M	train
Beethoven_Piano_Sonatas_27-1_GiacomelliN04M	train
Beethoven_Piano_Sonatas_27-1_Ko05M	train
Beethoven_Piano_Sonatas_27-1_MiyashitaM02M	train
Beethoven_Piano_Sonatas_27-2_GiacomelliN05M	train
Beethoven_Piano_Sonatas_28-1_KimHJ02M	train
Beethoven_Piano_Sonatas_28-1_KyykhynenT06M	train
Beethoven_Piano_Sonatas_28-1_WangY04M	train
Beethoven_Piano_Sonatas_3-2_MiyashitaM04M	train
Beethoven_Piano_Sonatas_31-1_ADIG05M	train
Beethoven_Piano_Sonatas_31-1_AbdelmoulaJS03M	train
Beethoven_Piano_Sonatas_31-1_Ahfat02M	train
Beethoven_Piano_Sonatas_31-1_BrendleA03M	train
Beethoven_Piano_Sonatas_31-1_HuangSW08M	train
Beethoven_Piano_Sonatas_31-1_LeungM03M	train
Beethoven_Piano_Sonatas_31-1_Na06M	train
Beethoven_Piano_Sonatas_31-1_Zuber04M	train
Beethoven_Piano_Sonatas_31-2_ADIG05M	train
Beethoven_Piano_Sonatas_32-1_DupreeF03M	train
Beethoven_Piano_Sonatas_32-1_HouY04M	train
Beethoven_Piano_Sonatas_32-1_Jussow06M	train
Beethoven_Piano_Sonatas_4-1_Chon03M	val
Beethoven_Piano_Sonatas_4-1_LeeE02M	val
Beethoven_Piano_Sonatas_4-1_LiA04M	val
Beethoven_Piano_Sonatas_4-1_SirajA02M	val
Beethoven_Piano_Sonatas_5-1_Colafelice02M	train
Beethoven_Piano_Sonatas_5-1_SunD02M	train
Beethoven_Piano_Sonatas_7-1_Hebert01M	train
Beethoven_Piano_Sonatas_7-1_Larionova04M	train
Beethoven_Piano_Sonatas_7-1_LeeS02M	train
Beethoven_Piano_Sonatas_7-1_Wang02M	train
Beethoven_Piano_Sonatas_7-1_WangY01M	train
Beethoven_Piano_Sonatas_7-1_ZhangE02M	train
Beethoven_Piano_Sonatas_7-4_Larionova04M	train
Beethoven_Piano_Sonatas_7-4_LeeS05M	train
Beethoven_Piano_Sonatas_8-1_Na06M	train
Beethoven_Piano_Sonatas_8-3_Na06M	train
Beethoven_Piano_Sonatas_9-1_Tysman05M	train
Beethoven_Piano_Sonatas_9-3_Tysman05M	train
Chopin_Ballades_1_BuiJL04M	train
Chopin_Ballades_1_JIA06M	train
Chopin_Ballades_1_KimSuyeon04M	train
Chopin_Ballades_1_Mo07M	train
Chopin_Ballades_1_MunA19M	train
Chopin_Ballades_1_Richardson13M	train
Chopin_Ballades_1_Sladek04M	train
Chopin_Ballades_1_Zhou06M	train
Chopin_Ballades_3_Ko11M	train
Chopin_Ballades_3_LinPeng06M	train
Chopin_Ballades_4_ChenC04M	val
Chopin_Ballades_4_Kociuban07M	val
Chopin_Ballades_4_Levitsky18M	val
Chopin_Ballades_4_LuEric04M	val
Chopin_Ballades_4_MiyashitaM04M	val
Chopin_Ballades_4_Mizumoto02M	val
Chopin_Ballades_4_Nikiforov13M	val
Chopin_Barcarolle_LeeSH05M	train
Chopin_Barcarolle_Na09M	train
Chopin_Barcarolle_Ozel10M	train
Chopin_Barcarolle_Park10M	train
Chopin_Barcarolle_Rozanski07M	train
Chopin_Berceuse_op_57_LeungM07M	train
Chopin_Berceuse_op_57_MiyashitaM06M	train
Chopin_Berceuse_op_57_Tario07M	train
Chopin_Berceuse_op_57_Teo11M	train
Chopin_Berceuse_op_57_ZhangE09M	train
Chopin_Etudes_op_10_10_WangH02M	train
Chopin_Etudes_op_10_12_Bult-ItoS04M	train
Chopin_Etudes_op_10_12_HuNY03M	train
Chopin_Etudes_op_10_12_LuoJ08M	train
Chopin_Etudes_op_10_12_WuuE06M	train
Chopin_Etudes_op_10_12_ZhangYunling02M	train
Chopin_Etudes_op_10_1_ChenW03M	train
Chopin_Etudes_op_10_1_KaiRuiR03M	train
Chopin_Etudes_op_10_1_LiYZ02M	train
Chopin_Etudes_op_10_1_LuM02M	train
Chopin_Etudes_op_10_1_MunA07M	train
Chopin_Etudes_op_10_1_SunY03M	train
Chopin_Etudes_op_10_1_YeF03M	train
Chopin_Etudes_op_10_1_YuP02M	train
Chopin_Etudes_op_10_2_Hebert03M	train
Chopin_Etudes_op_10_2_JeonH02M	train
Chopin_Etudes_op_10_4_Duepree06M	train
Chopin_Etudes_op_10_4_Knoll03M	train
Chopin_Etudes_op_10_4_Kurz03M	train
Chopin_Etudes_op_10_4_LeeSH03M	train
Chopin_Etudes_op_10_4_Richardson_2013_03M	train
Chopin_Etudes_op_10_4_Sladek03M	train
Chopin_Etudes_op_10_4_Yi03M	train
Chopin_Etudes_op_10_4_ZhangE03M	train
Chopin_Etudes_op_10_4_ZhaoA03M	train
Chopin_Etudes_op_10_5_LiA03M	train
Chopin_Etudes_op_10_5_LiC02M	train
Chopin_Etudes_op_10_5_ZhangW03M	train
Chopin_Etudes_op_10_8_KyykhynenT09M	train
Chopin_Etudes_op_10_8_Lou03M	train
Chopin_Etudes_op_10_8_LuEric03M	train
Chopin_Etudes_op_10_8_MiyashitaM05M	train
Chopin_Etudes_op_10_8_Rizikov03M	train
Chopin_Etudes_op_10_8_Tetzloff07M	train
Chopin_Etudes_op_10_8_Zhou03M	train
Chopin_Etudes_op_25_10_Guo02M	train
Chopin_Etudes_op_25_10_Ozel05M	train
Chopin_Etudes_op_25_10_WangA03M	train
Chopin_Etudes_op_25_11_KimSuyeon03M	val
Chopin_Etudes_op_25_11_KyykhynenT10M	val
Chopin_Etudes_op_25_11_Lisiecki07M	val
Chopin_Etudes_op_25_11_MiyashitaM03M	val
Chopin_Etudes_op_25_11_Richardson_2013_08M	val
Chopin_Etudes_op_25_11_Richardson_2015_03M	val
Chopin_Etudes_op_25_11_Sham02M	val
Chopin_Etudes_op_25_11_Shychko03M	val
Chopin_Etudes_op_25_11_Song02M	val
Chopin_Etudes_op_25_11_WangA02M	val
Chopin_Etudes_op_25_12_BorickC04M	train
Chopin_Etudes_op_25_12_HouKimberly03M	train
Chopin_Etudes_op_25_12_LuA04M	train
Chopin_Etudes_op_25_1_LeeN03M	val
Chopin_Etudes_op_25_1_TongB02M	val
Chopin_Etudes_op_25_1_TuanS04M	val
Chopin_Etudes_op_25_1_Wong03M	val
Chopin_Scherzos_20_Kurz04M	train
Chopin_Scherzos_20_Wong04M	train
Chopin_Scherzos_20_ZhangYunling04M	train
Chopin_Scherzos_31_ChenW04M	train
Chopin_Scherzos_31_HuNY08M	train
Chopin_Scherzos_31_Jussow11M	train
Chopin_Scherzos_31_LeeN04M	train
Chopin_Scherzos_31_LinTami06M	train
Chopin_Scherzos_31_LuoJ12M	train
Chopin_Scherzos_31_SunD04M	train
Chopin_Scherzos_31_TongB04M	train
Chopin_Scherzos_31_TuanS05M	train
Chopin_Scherzos_31_ZhangW04M	train
Chopin_Scherzos_39_Arciglione13M	train
Chopin_Scherzos_39_Bult-ItoS05M	train
Chopin_Sonata_2_4th_KaszoS16M	train
Chopin_Sonata_3_4th_GarritsonL11M	train
Chopin_Sonata_3_4th_HuangSW06M	train
Chopin_Sonata_3_4th_KimSJ10M	train
Chopin_Sonata_3_4th_KimSY23M	train
Debussy_Images_Book_1_1_Reflets_dans_lEau_Kleisen11M	train
Debussy_Images_Book_1_1_Reflets_dans_lEau_ParkJH13M	train
Haydn_Keyboard_Sonatas_31-1_Song05M	val
Haydn_Keyboard_Sonatas_39-1_Yarden07M	train
Haydn_Keyboard_Sonatas_39-3_Yarden07M	train
Haydn_Keyboard_Sonatas_46-1_WongWY02M	train
Haydn_Keyboard_Sonatas_46-1_YuP03M	train
Haydn_Keyboard_Sonatas_48-1_GarritsonL02M	val
Haydn_Keyboard_Sonatas_48-1_PrjevalskayaM02M	val
Haydn_Keyboard_Sonatas_48-2_GarritsonL03M	train
Haydn_Keyboard_Sonatas_48-2_PrjevalskayaM03M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_GalantM02M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_HamSY02M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_Huang05M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_JeonH03M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_KARYAG06M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_Shi07M	train
Haydn_Keyboard_Sonatas_50-1_no_repeat_YoungS02M	train
Liszt_Annees_de_pelerinage_2_1_Gondoliera_LeungM08M	train
Liszt_Annees_de_pelerinage_2_1_Gondoliera_LeungM12M	train
Liszt_Ballade_2_GarritsonL04M	train
Liszt_Ballade_2_Jin07M	train
Liszt_Ballade_2_Min06M	train
Liszt_Concert_Etude_S145_1_Kleisen06M	train
Liszt_Concert_Etude_S145_1_Woo06M	train
Liszt_Concert_Etude_S145_2_Lu03M	train
Liszt_Concert_Etude_S145_2_Tario06M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_BuiJL03M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_LeungR04M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_Levitsky06M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_Lin07M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_LiuC05M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_LiuY03M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_MunA08M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_VuV06M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_Yang05M	train
Liszt_Gran_Etudes_de_Paganini_2_La_campanella_ZhangH07M	train
Liszt_Gran_Etudes_de_Paganini_6_Theme_and_Variations_WangA07M	train
Liszt_Gran_Etudes_de_Paganini_6_Theme_and_Variations_repeat_KanM09M	train
Liszt_Transcendental_Etudes_3_Huang14M	train
Liszt_Transcendental_Etudes_5_Huang16M	train
Liszt_Transcendental_Etudes_5_LiuY06M	train
Liszt_Transcendental_Etudes_5_Min03M	train
Liszt_Transcendental_Etudes_5_Park03M	train
Liszt_Transcendental_Etudes_5_Wang06M	train
Liszt_Transcendental_Etudes_5_WangY02M	train
Mozart_Piano_Sonatas_12-1_MunA03M	train
Mozart_Piano_Sonatas_12-1_WuuE02M	train
Mozart_Piano_Sonatas_12-3_MunA05M	train
Mozart_Piano_Sonatas_12-3_WuuE04M	train
Rachmaninoff_Preludes_op_23_4_ChenGuang12M	val
Rachmaninoff_Preludes_op_23_4_WuuE07M	val
Rachmaninoff_Preludes_op_23_6_Nikiforov14M	train
Schubert_Impromptu_op.90_D.899_1_Duepree08M	train
Schubert_Impromptu_op.90_D.899_1_Jin05M	train
Schubert_Impromptu_op.90_D.899_1_Teo06M	train
Schubert_Impromptu_op.90_D.899_2_Denisova11M	train
Schubert_Impromptu_op.90_D.899_2_FaB06M	train
Schubert_Impromptu_op.90_D.899_2_HuNY06M	train
Schubert_Impromptu_op.90_D.899_2_KaiRuiR05M	train
Schubert_Impromptu_op.90_D.899_2_Levitsky09M	train
Schubert_Impromptu_op.90_D.899_2_Nikiforov09M	train
Schubert_Impromptu_op.90_D.899_3_Hou06M	train
Schubert_Impromptu_op.90_D.899_3_JeonH06M	train
Schubert_Impromptu_op.90_D.899_3_Ko08M	train
Schubert_Impromptu_op.90_D.899_3_Kociuban10M	train
Schubert_Impromptu_op.90_D.899_3_LEE_K04M	train
Schubert_Impromptu_op.90_D.899_3_LeeSH08M	train
Schubert_Impromptu_op.90_D.899_3_Mizumoto07M	train
Schubert_Impromptu_op.90_D.899_3_Woo10M	train
Schubert_Impromptu_op.90_D.899_3_WuuE10M	train
Schubert_Impromptu_op.90_D.899_3_ZhangW07M	train
Schubert_Impromptu_op.90_D.899_3_ZhaoK10M	train
Schubert_Impromptu_op.90_D.899_4_no_repeat_Huang10M	train
Schubert_Impromptu_op.90_D.899_4_no_repeat_Lin11M	train
Schubert_Impromptu_op.90_D.899_4_no_repeat_LuoJ09M	train
Schubert_Impromptu_op.90_D.899_4_no_repeat_WongWY08M	train
Schubert_Impromptu_op142_1_Kleisen10M	train
Schubert_Impromptu_op142_1_Lisiecki10M	train
Schubert_Impromptu_op142_1_Ozaki07M	train
Schubert_Impromptu_op142_3_Richardson07M	train
Schubert_Impromptu_op142_3_RichardsonC06M	train
Schubert_Impromptu_op142_3_SunY08M	train
Schubert_Impromptu_op142_3_WangH06M	train
Schubert_Impromptu_op142_3_YoungS06M	train
Schubert_Moment_Musical_no_1_MunA10M	val
Schubert_Moment_musical_no_3_Tetzloff09M	train
Schubert_Piano_Sonatas_664-1_BuiJL06M	train
Schubert_Piano_Sonatas_664-1_KabuliL10M	train
Schubert_Piano_Sonatas_664-1_Mo10M	train
Schubert_Piano_Sonatas_664-3_KabuliL12M	train
Schubert_Piano_Sonatas_894-2_Yeletskiy08M	train
Schubert_Piano_Sonatas_894-2_no_repeat_CHEN11M	train
Schubert_Piano_Sonatas_894-2_no_repeat_Lee10M	train
Schubert_Piano_Sonatas_894-2_no_repeat_SINKEV12M	train
Schubert_Wanderer_fantasie_Larionova05M	train
Schubert_Wanderer_fantasie_SunY10M	train
Schumann_Arabeske_Min09M	train
Schumann_Arabeske_ParkS15M	train
Schumann_Kreisleriana_1_ParkJH04M	train
Schumann_Kreisleriana_1_Yarden09M	train
Schumann_Kreisleriana_1_no_first_repeat_JohannsonP02M	train
Schumann_Toccata_WangY07M	train
Schumann_Toccata_no_repeat_DupreeF13M	train
Scriabin_Etudes_op_8_11_Shi08M	train
Scriabin_Sonatas_5_ChernovA06M	train
Scriabin_Sonatas_5_FaB05M	train
Scriabin_Sonatas_5_GarritsonL06M	train
Scriabin_Sonatas_5_Ko07M	train
Scriabin_Sonatas_5_Na07M	train
Scriabin_Sonatas_5_Yeletskiy07M	train
