csic.1995_ansina1_01	train
csic.1995_ansina1_02	train
csic.1995_ansina1_03	val
csic.1995_ansina1_04	train
csic.1995_ansina1_05	train
csic.1995_ansina2_01	val
csic.1995_ansina2_02	train
csic.1995_ansina2_03	train
csic.1995_ansina2_04	val
csic.1995_cuareim_01	train
csic.1995_cuareim_02	val
csic.1995_cuareim_03	train
csic.1995_cuareim_04	train
csic.1995_cuareim_05	train
proyecto.1992_gimenez_02	train
proyecto.1992_gimenez_06	train
proyecto.1992_lobo_01	train
proyecto.1992_lobo_06	train
proyecto.1992_magarinos_02	train
proyecto.1992_pelado_01	train
proyecto.1992_pelado_05	train
zavala.muniz.2014_41	val
zavala.muniz.2014_42	train
zavala.muniz.2014_44	train
zavala.muniz.2014_45	train
zavala.muniz.2014_46	train
zavala.muniz.2014_47	train
zavala.muniz.2014_48	train
zavala.muniz.2014_49	train
zavala.muniz.2014_50	train
zavala.muniz.2014_51	train
zavala.muniz.2014_52	train
zavala.muniz.2014_53	train
zavala.muniz.2014_54	train
zavala.muniz.2014_55	train
