hjdb_2_Bad_Mice_Take_You	val
hjdb_4_Am	train
hjdb_6_Million_Ways_To_Die_(DJ_Hype_Remix)	train
hjdb_A21	train
hjdb_A_Musical_Box	val
hjdb_A_New_Dawn	train
hjdb_Aftershock	train
hjdb_All_Right_(All_Night_Mix)	train
hjdb_Alright_With_Me	train
hjdb_Anastacia	train
hjdb_Another_Direction	train
hjdb_Being_With_You	train
hjdb_Being_With_You_(Foul_Play_Remix)	train
hjdb_Being_With_You_1	train
hjdb_Beyond_Bass	train
hjdb_Beyond_Control	train
hjdb_Bish_Bosh	val
hjdb_Bodymotion	train
hjdb_Bombscare	train
hjdb_Bouncing	train
hjdb_Breakage4	train
hjdb_Breaking_Free	train
hjdb_Breaking_Free_2	train
hjdb_Cant_Stop_The_Rush_(93_Remix)	train
hjdb_Cant_Stop_Thinking_About	train
hjdb_Captain_Of_This_Ship	train
hjdb_Casanova_(Down_To_Earth_Remix)	train
hjdb_Champion_Sound	train
hjdb_Champion_Sound_(Doc_Scott_Remix)	train
hjdb_Charly	train
hjdb_Chasin_A_Dream	train
hjdb_Cold_Fresh_Air_(Remix)	train
hjdb_Come_Back_2_Me	train
hjdb_Cookin_Up_Yah_Brain	val
hjdb_Crackman_The_Return_(DJ_Ron_Remix)	train
hjdb_Crystalize	train
hjdb_DJ_Business	train
hjdb_Dam_Tuff	train
hjdb_Damage	val
hjdb_Dance_Factor	train
hjdb_Dance_The_Dream	train
hjdb_Dance_With_Power_(Original_Mix)	train
hjdb_Dark_Angel	train
hjdb_Dark_Stranger_(Origin_Unknown_Remix)	train
hjdb_Darkcore	train
hjdb_Darkman	val
hjdb_Deep_Cover	train
hjdb_Deep_Love	train
hjdb_Deep_Space	train
hjdb_Demons_Theme	train
hjdb_Devotion	train
hjdb_Digable_Bass	train
hjdb_Dis_Generation	train
hjdb_Divine_Rhythm	train
hjdb_Do_It_Now	train
hjdb_Do_It_Together_(The_Baggys_Mix)	train
hjdb_Dont_Come_No_Ruffer_(Ruff_Mix)	train
hjdb_Dont_Need_Your_Love	train
hjdb_Dream_Sequence	train
hjdb_Drowning_In_Her	train
hjdb_Drum_Programme_(Remix)	train
hjdb_Drummer_Of_Doom	train
hjdb_Dub_War_Chapter_1_(Raw_Mix)	train
hjdb_Dub_War_Chapter_1_(The_Mix_Strikes_Back)	train
hjdb_Dub_War_Chapter_2	train
hjdb_Ecstatic_House	val
hjdb_Enticer	train
hjdb_Essence_Ep	train
hjdb_Even_Further_Intrigue	train
hjdb_Exodus_(When_The_Lion_Awakes)	val
hjdb_Factor_5	train
hjdb_Fearless_Wonder_(Remix)	train
hjdb_Feel_(Feel_Good)	train
hjdb_Final_Conflict	train
hjdb_Finest_Illusion_(Legal_Mix)	train
hjdb_Fireball	train
hjdb_Fires_Burning	val
hjdb_Flammable	train
hjdb_Flammable_(Tango_Remix)	val
hjdb_Freeaneazy	train
hjdb_Fuckin_Hardcore	train
hjdb_Further_Intrigue	train
hjdb_Future_Followers	train
hjdb_Future_Followers_(Remix)	train
hjdb_Future_Funk	val
hjdb_Gangsta	train
hjdb_Get_High_(New_Jack_London)	train
hjdb_Ghetto_People	train
hjdb_Ghetto_People_(Remix)	val
hjdb_Give_A_Little_Love_(Remix)	train
hjdb_Going_Out_For_Da_Loot	train
hjdb_Gonna_Be_Alright	train
hjdb_Gotta_Release	train
hjdb_Hands_Of_Time	train
hjdb_Happiness	train
hjdb_Hardcore_Junglism	train
hjdb_Hardcore_Will_Never_Die	train
hjdb_Here_Comes_The_Drumz_(Drumz_VIP_Mix)	val
hjdb_Hey_DJ	train
hjdb_Hold_it_Down	train
hjdb_Horizons	train
hjdb_How_Should_I_Start	train
hjdb_I_Need_Your_Lovin	train
hjdb_I_Wanna_Be_Your_Lover	train
hjdb_Ill_Take_You_(Original_Mix)	train
hjdb_Im_Gonna_Get_You	train
hjdb_Imagine_The_Future	train
hjdb_In_Complete_Darkness_(Slipmatt_remix)	val
hjdb_In_Effect	train
hjdb_Incredible_Bass_(Remix)	train
hjdb_Inna_Year_4000	train
hjdb_Into_Da_Future_(Massive_Mix)	train
hjdb_Jeopardy_(DJ_Spice_Mix)	train
hjdb_Johnny_(Dance_Conspiracy_Mix)	train
hjdb_Johnny_94_(Origin_Unkown_Remix)	train
hjdb_Jump_Mk_II	val
hjdb_Just_A_Dream	train
hjdb_Keep_The_Fires_Burning	val
hjdb_Last_Action_Hero	train
hjdb_Let_Me_Be_Your_Fantasy	train
hjdb_Light_Years	train
hjdb_Livin_In_A_Dream	train
hjdb_Lords_Of_The_Null_Lines_(Foul_Play_Remix)	val
hjdb_Manic_Stampede	train
hjdb_Merder_Style	train
hjdb_Method_To_My_Madness	val
hjdb_Moments_So_Dark	train
hjdb_Mr._Logic	train
hjdb_Music	train
hjdb_Music_In_Search_Of_Light	train
hjdb_Music_Takes_You	train
hjdb_My_Own_(Hixxy_and_UFO_Remix)	train
hjdb_Mystic_Stepper_(Feel_Better)	train
hjdb_NHS_(Midday_Mix)	train
hjdb_Never_Try_The_Hippodrome_(Remix)	train
hjdb_New_Direction	train
hjdb_News_At_Ten	train
hjdb_Nightmare_Walking	train
hjdb_No_Worries	val
hjdb_Oblivion	train
hjdb_Obsession_(Musics_So_Wonderful)	val
hjdb_Obsession_(The_Only_Remix)	train
hjdb_Obsessions	train
hjdb_Oh_So_Nice	train
hjdb_On_My_Own_(Rmx)	train
hjdb_Open_Secrets	train
hjdb_Open_Your_Mind	train
hjdb_Original_Badboy	train
hjdb_Peakin_Thru_The_Window	train
hjdb_Pennywise	train
hjdb_Phizical_(Moody_Mix)	val
hjdb_Project_1_(Remix)	train
hjdb_Promised_Land	train
hjdb_R-type	train
hjdb_R_Yeah	train
hjdb_Re-Baptised_By_Dub_(Selectors_Revenge)	val
hjdb_Renegade_Snares_(Foul_Play_Remix)	train
hjdb_Renegade_Snares_(VIP_Remix)	train
hjdb_Return_Of_The_Donut_Pt2	train
hjdb_Rhythm	train
hjdb_Right_Before_My_Eyes	train
hjdb_Rock_To_The_Groove	train
hjdb_Rockin_Down_The_House	train
hjdb_Ruff	train
hjdb_Ruff_(Remix)	train
hjdb_Ruff_Beats	train
hjdb_Scottie	train
hjdb_Screw_Face	train
hjdb_Serious_Sounds	train
hjdb_Showtime	val
hjdb_Skanka	train
hjdb_Slow_Jam	train
hjdb_So_Good	train
hjdb_Something_I_Feel_(2_Bad_Mice_Remix)	train
hjdb_Something_New_Pt1	train
hjdb_Something_New_Pt2	train
hjdb_Special_Request	train
hjdb_Spiritual_Aura	val
hjdb_Spliffhead	train
hjdb_Star_Eyes	train
hjdb_Stay_Calm_(Foul_Play_Remix)	train
hjdb_Storm_Trooper	train
hjdb_Street_Knowledge	train
hjdb_String_Of_Darkness	train
hjdb_Sub_Dub	val
hjdb_Summer_Breeze	train
hjdb_Superpod	train
hjdb_Sweet_Sensation_(12_Mix)	train
hjdb_Sweet_Vibrations	train
hjdb_T-N-T	train
hjdb_Take_Me_To_The_Top	val
hjdb_Tales_From_The_Darkside	train
hjdb_Tales_From_The_Darkside_2	train
hjdb_Terminator	train
hjdb_Terminator_2	train
hjdb_Terrorist_(Grooverider_Remix)	train
hjdb_Terrorist_(PA_Mix)	train
hjdb_Terrorist_(original)	val
hjdb_The_Core	val
hjdb_The_Criminal	val
hjdb_The_Deep	train
hjdb_The_Element_(Highnoon)	train
hjdb_The_End_(Alternative_Version)	train
hjdb_The_Grand_National_(DJ_SS_and_EQ_Remix)	train
hjdb_The_Helicopter_Tune	train
hjdb_The_R	train
hjdb_The_Slammer	train
hjdb_The_Warning_(Remix)	train
hjdb_The_Way_(VIP_Mix)	train
hjdb_This_Is_A_Trip	train
hjdb_This_Way	val
hjdb_Tibetan_Jungle	train
hjdb_Tiger_Style	train
hjdb_Time_Bomb	val
hjdb_Time_Bomb_(Remix)	train
hjdb_Too_Much_(Ray_Keith_Rmx)	train
hjdb_Total_Xstacy_(Remix)	train
hjdb_Touch_Somebody	train
hjdb_Trip_II_The_Moon	train
hjdb_Twisted	train
hjdb_Unfriendly	val
hjdb_United	train
hjdb_United_(Grooverider_Remix)	train
hjdb_Unity	train
hjdb_Until_The_Night_Is_Morning	train
hjdb_Volume_1	train
hjdb_Wait_4_The_Bass	train
hjdb_Warpdrive	train
hjdb_We_Are_Hardcore	train
hjdb_What_Kind_of_World	train
hjdb_Wind_It_Up_(Rewound)	val
hjdb_Wots_My_Code_(Ray_Keith_Final_Plate)	train
hjdb_Yaaah	val
hjdb_You_Dont_Know	train
hjdb_You_Got_Me_Burnin_(A.A.S_Mix)	val
