00_BN1-129-Eb_comp_mix	train
00_BN1-147-Gb_comp_mix	val
00_BN2-131-B_comp_mix	train
00_BN2-166-Ab_comp_mix	train
00_BN3-119-G_comp_mix	train
00_BN3-154-E_comp_mix	train
00_Funk1-114-Ab_comp_mix	train
00_Funk1-97-C_comp_mix	train
00_Funk2-108-Eb_comp_mix	train
00_Funk2-119-G_comp_mix	train
00_Funk3-112-C#_comp_mix	train
00_Funk3-98-A_comp_mix	train
00_Jazz1-130-D_comp_mix	train
00_Jazz1-200-B_comp_mix	train
00_Jazz2-110-Bb_comp_mix	train
00_Jazz2-187-F#_comp_mix	train
00_Jazz3-137-Eb_comp_mix	train
00_Jazz3-150-C_comp_mix	train
00_Rock1-130-A_comp_mix	train
00_Rock1-90-C#_comp_mix	val
00_Rock2-142-D_comp_mix	train
00_Rock2-85-F_comp_mix	train
00_Rock3-117-Bb_comp_mix	train
00_Rock3-148-C_comp_mix	train
00_SS1-100-C#_comp_mix	train
00_SS1-68-E_comp_mix	train
00_SS2-107-Ab_comp_mix	train
00_SS2-88-F_comp_mix	train
00_SS3-84-Bb_comp_mix	val
00_SS3-98-C_comp_mix	train
01_BN1-129-Eb_comp_mix	train
01_BN1-147-Gb_comp_mix	train
01_BN2-131-B_comp_mix	train
01_BN2-166-Ab_comp_mix	train
01_BN3-119-G_comp_mix	train
01_BN3-154-E_comp_mix	train
01_Funk1-114-Ab_comp_mix	train
01_Funk1-97-C_comp_mix	train
01_Funk2-108-Eb_comp_mix	train
01_Funk2-119-G_comp_mix	train
01_Funk3-112-C#_comp_mix	train
01_Funk3-98-A_comp_mix	train
01_Jazz1-130-D_comp_mix	train
01_Jazz1-200-B_comp_mix	val
01_Jazz2-110-Bb_comp_mix	train
01_Jazz2-187-F#_comp_mix	val
01_Jazz3-137-Eb_comp_mix	train
01_Jazz3-150-C_comp_mix	train
01_Rock1-130-A_comp_mix	val
01_Rock1-90-C#_comp_mix	train
01_Rock2-142-D_comp_mix	train
01_Rock2-85-F_comp_mix	train
01_Rock3-117-Bb_comp_mix	train
01_Rock3-148-C_comp_mix	train
01_SS1-100-C#_comp_mix	train
01_SS1-68-E_comp_mix	train
01_SS2-107-Ab_comp_mix	train
01_SS2-88-F_comp_mix	train
01_SS3-84-Bb_comp_mix	train
01_SS3-98-C_comp_mix	train
02_BN1-129-Eb_comp_mix	train
02_BN1-147-Gb_comp_mix	train
02_BN2-131-B_comp_mix	train
02_BN2-166-Ab_comp_mix	train
02_BN3-119-G_comp_mix	train
02_BN3-154-E_comp_mix	val
02_Funk1-114-Ab_comp_mix	train
02_Funk1-97-C_comp_mix	train
02_Funk2-108-Eb_comp_mix	val
02_Funk2-119-G_comp_mix	val
02_Funk3-112-C#_comp_mix	train
02_Funk3-98-A_comp_mix	val
02_Jazz1-130-D_comp_mix	train
02_Jazz1-200-B_comp_mix	train
02_Jazz2-110-Bb_comp_mix	train
02_Jazz2-187-F#_comp_mix	train
02_Jazz3-137-Eb_comp_mix	train
02_Jazz3-150-C_comp_mix	val
02_Rock1-130-A_comp_mix	train
02_Rock1-90-C#_comp_mix	train
02_Rock2-142-D_comp_mix	val
02_Rock2-85-F_comp_mix	train
02_Rock3-117-Bb_comp_mix	train
02_Rock3-148-C_comp_mix	train
02_SS1-100-C#_comp_mix	train
02_SS1-68-E_comp_mix	train
02_SS2-107-Ab_comp_mix	train
02_SS2-88-F_comp_mix	train
02_SS3-84-Bb_comp_mix	train
02_SS3-98-C_comp_mix	train
03_BN1-129-Eb_comp_mix	train
03_BN1-147-Gb_comp_mix	train
03_BN2-131-B_comp_mix	train
03_BN2-166-Ab_comp_mix	train
03_BN3-119-G_comp_mix	train
03_BN3-154-E_comp_mix	train
03_Funk1-114-Ab_comp_mix	val
03_Funk1-97-C_comp_mix	train
03_Funk2-108-Eb_comp_mix	val
03_Funk2-119-G_comp_mix	val
03_Funk3-112-C#_comp_mix	val
03_Funk3-98-A_comp_mix	train
03_Jazz1-130-D_comp_mix	train
03_Jazz1-200-B_comp_mix	train
03_Jazz2-110-Bb_comp_mix	train
03_Jazz2-187-F#_comp_mix	train
03_Jazz3-137-Eb_comp_mix	train
03_Jazz3-150-C_comp_mix	train
03_Rock1-130-A_comp_mix	val
03_Rock1-90-C#_comp_mix	train
03_Rock2-142-D_comp_mix	train
03_Rock2-85-F_comp_mix	train
03_Rock3-117-Bb_comp_mix	val
03_Rock3-148-C_comp_mix	train
03_SS1-100-C#_comp_mix	val
03_SS1-68-E_comp_mix	train
03_SS2-107-Ab_comp_mix	train
03_SS2-88-F_comp_mix	train
03_SS3-84-Bb_comp_mix	val
03_SS3-98-C_comp_mix	train
04_BN1-129-Eb_comp_mix	train
04_BN1-147-Gb_comp_mix	val
04_BN2-131-B_comp_mix	train
04_BN2-166-Ab_comp_mix	train
04_BN3-119-G_comp_mix	train
04_BN3-154-E_comp_mix	train
04_Funk1-114-Ab_comp_mix	train
04_Funk1-97-C_comp_mix	train
04_Funk2-108-Eb_comp_mix	train
04_Funk2-119-G_comp_mix	val
04_Funk3-112-C#_comp_mix	train
04_Funk3-98-A_comp_mix	train
04_Jazz1-130-D_comp_mix	train
04_Jazz1-200-B_comp_mix	train
04_Jazz2-110-Bb_comp_mix	train
04_Jazz2-187-F#_comp_mix	train
04_Jazz3-137-Eb_comp_mix	train
04_Jazz3-150-C_comp_mix	train
04_Rock1-130-A_comp_mix	train
04_Rock1-90-C#_comp_mix	train
04_Rock2-142-D_comp_mix	train
04_Rock2-85-F_comp_mix	train
04_Rock3-117-Bb_comp_mix	train
04_Rock3-148-C_comp_mix	train
04_SS1-100-C#_comp_mix	train
04_SS1-68-E_comp_mix	train
04_SS2-107-Ab_comp_mix	train
04_SS2-88-F_comp_mix	train
04_SS3-84-Bb_comp_mix	train
04_SS3-98-C_comp_mix	train
05_BN1-129-Eb_comp_mix	train
05_BN1-147-Gb_comp_mix	train
05_BN2-131-B_comp_mix	train
05_BN2-166-Ab_comp_mix	val
05_BN3-119-G_comp_mix	train
05_BN3-154-E_comp_mix	val
05_Funk1-114-Ab_comp_mix	train
05_Funk1-97-C_comp_mix	train
05_Funk2-108-Eb_comp_mix	train
05_Funk2-119-G_comp_mix	train
05_Funk3-112-C#_comp_mix	train
05_Funk3-98-A_comp_mix	val
05_Jazz1-130-D_comp_mix	train
05_Jazz1-200-B_comp_mix	train
05_Jazz2-110-Bb_comp_mix	train
05_Jazz2-187-F#_comp_mix	val
05_Jazz3-137-Eb_comp_mix	train
05_Jazz3-150-C_comp_mix	train
05_Rock1-130-A_comp_mix	train
05_Rock1-90-C#_comp_mix	train
05_Rock2-142-D_comp_mix	train
05_Rock2-85-F_comp_mix	train
05_Rock3-117-Bb_comp_mix	val
05_Rock3-148-C_comp_mix	train
05_SS1-100-C#_comp_mix	train
05_SS1-68-E_comp_mix	train
05_SS2-107-Ab_comp_mix	train
05_SS2-88-F_comp_mix	train
05_SS3-84-Bb_comp_mix	train
05_SS3-98-C_comp_mix	train
